LASTFM_API_KEY=7468e6222c8859d7f0b0f238c7714dd3
GITHUB_API_KEY=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
TELEGRAM_API_KEY=6738030984:AAHD2kXkkECfDW47mdFGrcPMtC_LpuaiwRk
TELEGRAM_CHAT_ID=7372641195
USER=fly0utWest
TRACK_LIMIT=29
BASE_URL=https://ws.audioscrobbler.com/2.0/
